<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: solid 3px red;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue 3px solid;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url("/img/stars.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url("img/stars.jpg") no-repeat center center/cover;
        color: #fff;
        width: 300px;
        height: 200px;
      }

      #box-4 {
        background: url("/img/leaf.png") no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam a
        dolores, quisquam nam nihil deleniti magni velit iste corrupti.
      </p>
    </div>
  </body>
</html>
