<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model Margins and Padding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        background: #efefef;
        border: 1px #000 solid;
        width: 500px;

        padding: 20px;

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        padding: 10px 20px 10px 20px;

        padding: 10px 20px;

        margin: 20px;

        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        margin: 10px 20px 10px 20px;

        margin: 10px 20px;

        .box h3 {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi
        odio iure quae! Hic quia doloribus ut numquam dolorum, voluptatem ex,
        necessitatibus, aspernatur sint totam vel ducimus deleniti? Excepturi
        assumenda hic eveniet veritatis corrupti nostrum, vero incidunt ab
        consectetur aliquam.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi
        odio iure quae! Hic quia doloribus ut numquam dolorum, voluptatem ex,
        necessitatibus, aspernatur sint totam vel ducimus deleniti? Excepturi
        assumenda hic eveniet veritatis corrupti nostrum, vero incidunt ab
        consectetur aliquam.
      </p>
    </div>
  </body>
</html>
