<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .container {
        max-width: 960px;
        margin: auto;
      }
      .clr {
        clear: both;
      }
      .box {
        padding: 20px;
        border: solid 1px #333;
        margin-bottom: 15px;
      }

      .box p {
        text-align: center;
      }
      #box-2 {
        float: left;
        width: 68%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aperiam
          adipisci vel rerum velit repellendus qui asperiores accusamus earum
          modi!
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aperiam
          adipisci vel rerum velit repellendus qui asperiores accusamus earum
          modi!
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aperiam
          adipisci vel rerum velit repellendus qui asperiores accusamus earum
          modi!
        </p>
      </div>
      <div class="clr"></div>
      <div class="box" id="box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aperiam
          adipisci vel rerum velit repellendus qui asperiores accusamus earum
          modi!
        </p>
      </div>
    </div>
  </body>
</html>
